<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王者荣耀</title>

    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/wangzhe.css">
</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="warp clearfix">
            <div class="bg-nav">
                <nav>
                    <h1></h1>
                    <ul>
                        <li><a href=""><span>游戏资料</span><span>DATA</span><em></em></a></li>
                        <li><a href=""><span>内容中心</span><span>CONTENTS</span><em></em></a></li>
                        <li><a href=""><span>赛事中心</span><span>MATCH</span><em></em></a></li>
                        <li><a href=""><span>百态王者</span><span>CULTURE</span><em></em></a></li>
                        <li><a href=""><span>社区互动</span><span>COMMUNITY</span><em></em></a></li>
                        <li><a href=""><span>玩家支持</span><span>PLAYER</span><em></em></a></li>
                        <li><a href=""><span>IP新游</span><span>NEW&nbsp;GAMES</span><em></em></a></li>
                    </ul>
                    <dl>
                        <dt><a href=""><img src="images/tou.png" alt=""></a></dt>
                        <dd><a href="">欢迎登录</a></dd>
                        <dd>登录后查看游戏战绩</dd>
                    </dl>
                </nav>
            </div>
            <!-- select 下拉框 -->
            <div class="select">
                <div class="bg-select">
                    <ul>
                        <!--  <li>
                            <ul><a href="">版本介绍</a></ul>
                            <ul><a href="">游戏介绍</a></ul>
                            <ul><a href="">英雄资料</a></ul>
                            <ul><a href=""><em></em> 爆料站</a></ul>
                            <ul><a href=""><i></i>世界观体验站</a></ul>
                            <ul><a href="">游戏壁纸</a></ul>
                        </li>
                        <li>
                            <ul><a href="">攻略中心</a></ul>
                            <ul><a href="">开放素材库</a></ul>
                            <ul><a href=""><i></i>内容共创中心</a></ul>
                            <ul><a href=""><i></i>手语打发参考</a></ul>
                        </li>
                        <li>
                            <ul><a href=""><em></em>KPL</a></ul>
                            <ul><a href="">K甲联赛</a></ul>
                            <ul><a href="">世界冠军赛</a></ul>
                            <ul><a href="">挑战者杯</a></ul>
                            <ul><a href=""><em></em>全国大赛</a></ul>
                            <ul><a href="">女子公开赛</a></ul>
                            <ul><a href=""> 高校联赛</a></ul>
                            <ul><a href=""><i></i>王者赛宝</a></ul>
                            <ul><a href="">赛事数据</a></ul>
                        </li>
                        <li>
                            <ul><a href="">荣耀·传承</a></ul>
                            <ul><a href="">王者文化站</a></ul>
                            <ul><a href="">万千世界</a></ul>
                            <ul><a href=""><i></i>王者觉悟</a></ul>
                            <ul><a href="">星光殿堂</a></ul>
                            <ul><a href=""><i></i>IP共创计划</a></ul>
                            <ul><a href="">商户特权</a></ul>
                            <ul><a href=""><i></i>龙翼王者卡</a></ul>
                        </li>
                        <li>
                            <ul><a href=""><i></i>创意互动营</a></ul>
                            <ul><a href=""><i></i>王者营地</a></ul>
                            <ul><a href="">微信圈子</a></ul>
                            <ul><a href="">官方微博</a></ul>
                            <ul><a href="">微信公众号</a></ul>
                            <ul><a href="">手Q订阅号</a></ul>
                        </li>
                        <li>
                            <ul><a href="">腾讯游戏防沉迷</a></ul>
                            <ul><a href=""><b></b>成长守护平台</a></ul>
                            <ul><a href="">对局环境情报站</a></ul>
                            <ul><a href="">客服专区</a></ul>
                            <ul><a href="">礼包兑换</a></ul>
                            <ul><a href="">自助服务</a></ul>
                        </li>
                        <li>
                            <ul><a href=""><i></i>王者荣耀·世界</a></ul>
                            <ul><a href=""><i></i>代号:破晓</a></ul>
                            <ul><a href=""><i></i>代号:启程</a></ul>
                            <ul><a href=""><i></i>王者玩象棋</a></ul>
                        </li> -->
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <main>
        <article>
            <section class="section-top ">
                <div class="activity clearfix">

                    <div class="activity-img">
                        <a href=""><img src="images/1.jpeg" alt=""></a>
                        <a href=""><img src="images/2.jpeg" alt=""></a>
                        <a href=""><img src="images/3.jpeg" alt=""></a>
                        <a href=""><img src="images/4.jpeg" alt=""></a>
                        <a href=""><img src="images/5.jpeg" alt=""></a>
                        <a href=""><img src="images/1.jpeg" alt=""></a>
                    </div>


                    <ul>
                        <li class="activity-li" index="0">KPL大名单</li>
                        <li index="1">魂斗罗归来六周年</li>
                        <li index="2">K甲新赛季寄语</li>
                        <li index="3">真我杯决赛</li>
                        <li index="4">全国大赛西北赛区</li>
                    </ul>
                </div>

                <div class="notice clearfix">
                    <ul class="notice-top">
                        <li class="tab">热门<em></em></li>
                        <li>新闻<em></em></li>
                        <li>公告<em></em></li>
                        <li>活动<em></em></li>
                        <li>赛事<em></em></li>
                        <a href="">...</a>
                        <!-- <li><a href="">...</a></li> -->
                    </ul>
                    <div class="notice-big">
                        <div class="notice-small">
                            <!--  <ul class=" tab ">
                                <h6><a href="">王者赛宝电竞派对狂欢月...</a></h6>
                                <li><a href=""><em>热门</em><span>星梦星元宣传图共创方案公布</span><i>06/02</i></a></li>
                                <li><a href=""><em>热门</em><span>蒙犽-源·梦 百解令皮肤局外场景票...</span><i>06/01</i></a></li>
                                <li><a href=""><em>公告</em><span>5月18日全服不停机更新公告</span><i>05/17</i></a></li>
                                <li><a href=""><em>公告</em><span>5月11日全服不停机更新公告</span><i>05/10</i></a></li>
                                <li><a href=""><em>热门</em><span>小兵工厂登录TGC</span><i>04/18</i></a></li>
                                <li><a href=""><em>热门</em><span>秘！来自李元芳的王者荣耀英雄盛...</span><i>04/17</i></a></li>
                                <li><a href=""><em>公告</em><span>4月15日正式服"东方来客"版本...</span><i>04/14</i></a></li>
                            </ul> -->
                        </div>
                    </div>

                </div>
                <ul class="download clearfix">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
            <ul class="section-bottom clearfix">
                <li><img src="images/zhuge.jpg" alt=""></li>
                <li><img src="images/libai.png" alt=""></li>
                <li><img src="images/bao.jpg" alt=""></li>
                <li><img src="images/sai.png" alt=""></li>
            </ul>
        </article>
        <article>
            <div class="content">
                <div class="content-head">
                    <h2>内容中心</h2>
                    <a href="">更多</a>
                </div>
                <div class="content-tab">
                    <span >精品栏目</span>
                    <span>赛事精品</span>
                    <span>英雄攻略</span>
                </div>
                <div class="content-main">
                    <div class="content-big">
                        <div class="content-small-one bilayer">
                            <ol>
                                <li >最新</li>
                                <li>峡谷大气层</li>
                                <li>马菠萝奇闻录</li>
                                <li>狄仁杰封神榜</li>
                                <li>游走基本法</li>
                                <li>野王修炼手册</li>
                                <li>法王的荣耀</li>
                            </ol>
                            <ul>
                                <li><a href=""><img src="images/n1.jpg" alt=""><span>峡谷大气层 | 这些脑洞放在整个高光播报界也是非常炸裂的</span><em>3.0万</em></a></li>
                                <li><a href=""><img src="images/n2.png" alt=""><span>峡谷大气层 | 停停停，我来简单a两下</span><em>5.7万</em></a></li>
                                <li><a href=""><img src="images/n3.jpg" alt=""><span>峡谷大气层 | 重要通知：你和高手的身法只差一套操作设置了！</span><em>1.9万</em></a></li>
                                <li><a href=""><img src="images/n4.jpg" alt=""><span>【峡谷大气层】这些“技能与狠活”你都知道吗？</span><em>25.0万</em></a></li>
                                <li><a href=""><img src="images/n5.jpg" alt=""><span>【峡谷大气层】挑战！峡谷最强回血！</span><em>1.8万</em></a></li>
                                <li><a href=""><img src="images/n6.jpg" alt=""><span>峡谷大气层 | "你看到的都是真的吗？"--狡猾的视野</span><em>2.6万</em></a></li>
                                <li><a href=""><img src="images/n7.png" alt=""><span>峡谷大气层|力的作用是相互的之拿捏对手反向大招</span><em>2.6万</em></a></li>
                                <li><a href=""><img src="images/n8.jpg" alt=""><span>【边路通天指南】第5期：解决英雄克制的技巧</span><em>4.1万</em></a></li>
                            </ul>
                        </div>
                        <div class="content-small-two">
                            <ol>
                                <li>王者炸麦了</li>
                                <li>荣耀大话王</li>
                                <li>KPL云电台</li>
                                <li>超神快讯1+1</li>
                                <li>绝对王者</li>
                            </ol>
                            <ul>
                                <li><a href=""><img src="images/saishi.jpg" alt=""><span>峡谷大气层 | 这些脑洞放在整个高光播报界也是非常炸裂的</span><em>3.0万</em></a></li>
                                <li><a href=""><img src="images/saishi.jpg" alt=""><span>峡谷大气层 | 停停停，我来简单a两下</span><em>5.7万</em></a></li>
                                <li><a href=""><img src="images/saishi.jpg" alt=""><span>峡谷大气层 | 重要通知：你和高手的身法只差一套操作设置了！</span><em>1.9万</em></a></li>
                                <li><a href=""><img src="images/saishi.jpg" alt=""><span>【峡谷大气层】这些“技能与狠活”你都知道吗？</span><em>25.0万</em></a></li>
                                <li><a href=""><img src="images/saishi.jpg" alt=""><span>【峡谷大气层】挑战！峡谷最强回血！</span><em>1.8万</em></a></li>
                                <li><a href=""><img src="images/saishi.jpg" alt=""><span>峡谷大气层 | "你看到的都是真的吗？"--狡猾的视野</span><em>2.6万</em></a></li>
                                <li><a href=""><img src="images/saishi.jpg" alt=""><span>峡谷大气层|力的作用是相互的之拿捏对手反向大招</span><em>2.6万</em></a></li>
                                <li><a href=""><img src="images/saishi.jpg" alt=""><span>【边路通天指南】第5期：解决英雄克制的技巧</span><em>4.1万</em></a></li>
                            </ul>
                        </div>
                        <div class="content-small-three">
                            <span>选择英雄</span>
                            <!-- <ol>
                                <li>最新</li>
                                <li>峡谷大气层</li>
                                <li>马菠萝奇闻录</li>
                                <li>狄仁杰封神榜</li>
                                <li>游走基本法</li>
                                <li>野王修炼手册</li>
                                <li>法王的荣耀</li>
                            </ol> -->
                            <ul>
                                <li><a href=""><img src="images/gongl.jpg" alt=""><span>峡谷大气层 | 这些脑洞放在整个高光播报界也是非常炸裂的</span><em>3.0万</em></a></li>
                                <li><a href=""><img src="images/gongl.jpg" alt=""><span>峡谷大气层 | 停停停，我来简单a两下</span><em>5.7万</em></a></li>
                                <li><a href=""><img src="images/gongl.jpg" alt=""><span>峡谷大气层 | 重要通知：你和高手的身法只差一套操作设置了！</span><em>1.9万</em></a></li>
                                <li><a href=""><img src="images/gongl.jpg" alt=""><span>【峡谷大气层】这些“技能与狠活”你都知道吗？</span><em>25.0万</em></a></li>
                                <li><a href=""><img src="images/gongl.jpg" alt=""><span>【峡谷大气层】挑战！峡谷最强回血！</span><em>1.8万</em></a></li>
                                <li><a href=""><img src="images/gongl.jpg" alt=""><span>峡谷大气层 | "你看到的都是真的吗？"--狡猾的视野</span><em>2.6万</em></a></li>
                                <li><a href=""><img src="images/gongl.jpg" alt=""><span>峡谷大气层|力的作用是相互的之拿捏对手反向大招</span><em>2.6万</em></a></li>
                                <li><a href=""><img src="images/gongl.jpg" alt=""><span>【边路通天指南】第5期：解决英雄克制的技巧</span><em>4.1万</em></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero">
                <div class="hero-head">
                    <h2>英雄/皮肤</h2>
                    <a href="">更多</a>
                </div>
                <div class="hero-tab">
                    <span>最新英雄</span>
                    <span>最新皮肤</span>
                    <span>周免英雄</span>
                </div>
                <div class="hero-main">
                    <div class="hero-big">
                        <ul class="hero-small-one">
                            <li>
                                <img src="images/ji.webp" alt="">
                                <h4>新英雄：姬小满</h4>
                                <em>上线时间：2023.04.15</em>
                            </li>
                            <li><img src="images/ao.jpg" alt=""><span><i>莱西奥</i></span></li>
                            <li><img src="images/zhao.webp" alt=""><span><i>赵怀真</i></span></li>
                            <li><img src="images/yue.webp" alt=""><span><i>海月</i></span></li>
                            <li><img src="images/ge.webp" alt=""><span><i>戈娅</i></span></li>
                        </ul>
                        <ul class="hero-small-two">
                            <li>
                                <img src="images/he.webp" alt="">
                                <h4>新皮肤：鹤羽星尊</h4>
                                <em>上线时间：2023.06.16</em>
                            </li>
                            <li><img src="images/lanpi.webp" alt=""><span><i>电玩·雷克斯·澜</i></span></li>
                            <li><img src="images/cai.webp" alt=""><span><i>电玩·兔顽号·蔡文姬</i></span></li>
                            <li><img src="images/liu.webp" alt=""><span><i>电玩·爆裂旋风·刘禅</i></span></li>
                            <li><img src="images/se.webp" alt=""><span><i>追逃游戏·亚瑟</i></span></li>
                        </ul>
                        <ul class="hero-small-three">
                            <li><img src="images/a.webp" alt=""><span><i>李白</i></span></li>
                            <li><img src="images/b.webp" alt=""><span><i>镜</i></span></li>
                            <li><img src="images/c.webp" alt=""><span><i>米莱迪</i></span></li>
                            <li><img src="images/d.webp" alt=""><span><i>刘禅</i></span></li>
                            <li><img src="images/e.webp" alt=""><span><i>李元芳</i></span></li>
                            <li><img src="images/f.webp" alt=""><span><i>刘邦</i></span></li>
                            <li><img src="images/g.webp" alt=""><span><i>李信</i></span></li>
                            <li><img src="images/more_hero.webp" alt=""></li>
                        </ul>

                    </div>

                </div>
            </div>



        </article>
        <article>

        </article>

    </main>
    <footer>

    </footer>
    <!-- 固定在视窗 -->
    <aside>

    </aside>

    <script src="js/wangzhe.js"></script>
</body>

</html>